{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GatePassReaderBaseURI": {
    "baseAddress": "https://api-tst.identity.msc.com/tst/ovd/GatePassRead/api/",
    "Scope": "4a70e75e-7d81-4fa9-8691-59f43e8f03dd/.default"
  },
  "OpenId": {
    "ClientId": "d18c29a4-3489-4780-a30c-e400c0c02f74",
    "Authority": "https://login.microsoftonline.com/088e9b00-ffd0-458e-bfa1-acf4c596d3cb",
    "PostLogoutRedirectUri": "https://localhost:44383/"
  },
  "Oidc": {
    "MetadataAddress": "https://fte.depot.mymedlog.com/identityserver/.well-known/openid-configuration",
    "ClientId": "web",
    "ClientSecret": "secret",
    "RedirectUrl": "https://localhost:44383/",
    "LogOutRedirectUrl": "https://localhost:44383/",
    "StoreIdTokenInClaimsForLogout": "true"
  },
  "TokenDetails": {

    "ClientId": "99574cc2-785b-44e1-b443-1381f95c0eb5",

    "ClientSecret": "v87e8zt.V46m.6dTNL3xKI-IrEQj1-ni.2",

    "Tenant": "088e9b00-ffd0-458e-bfa1-acf4c596d3cb",

    "Thumbprint": "411EC6708E7C4AD501CC63389D1756BE882F5EB2",

    "AADInstance": "https://login.microsoftonline.com/{0}",

    "BeforeExpireSeconds": "60"

  }
}
